    2  ls -la /
    3  cd 
    4  chwgrp rho /data
    5  sudo chgrp rho /data
    6  sduo
    7  sudo su
    8  umount /data/
    9  sudo umount /data/
   10  startx
   11  sudo mount -t vfat /dev/sda2 /data/
   12  ls
   13  ls -la
   14  ls -la /
   15  chown rho /data/
   16  sudo chown rho /data/
   17  su root
   18  cd /data/
   19  ls
   20  sudo mkdir uu
   21  ls
   22  ls -la
   23  chown rho uu/
   24  sudo chown rho uu/
   25  sudo chown -r rho uu/
   26  man chwon
   27  man chown
   28  sudo chown -fR rho uu/
   29  ls -la
   30  sudo chown -R rho uu/
   31  sudo chown -f rho uu/
   32  ls -la
   33  id -u
   34  cd
   35  sudo chmod 777 /data/
   36  ls /
   37  ls -la /
   38  umount /data/
   39  sudo umount /data/
   40  sudo mount -t vfat /dev/sda2 /data/ -o rw,uid=$(id -u),gid=$(id -g)
   41  ls /
   42  ls -la /
   43  lsblk
   44  ifconfig
   45  sudo systemctl start sshd
   46  man alias
   47  nvim .bashrc 
   48  data
   49  source .bashrc 
   50  nvim .bashrc 
   51  data
   52  source .bashrc 
   53  data
   54  cd /data/
   55  ls
   56  rm uu/
   57  rmdir uu/
   58  ls
   59  nemo /data/
   60  wget https://www.uaem.mx/sites/default/files/sec_academica/descargas/guia_2014-15.pdf
   61  ls
   62  evince guia_2014-15.pdf 
   63  rm guia_2014-15.pdf 
   64  clear
   65  startx
   66  reboot
   67  nvim .bashrc 
   68  source .bashrc 
   69  umount /data/
   70  sudo umount /data/
   71  data
   72  sudo data
   73  nvim .bashrc 
   74  sudo mount -t vfat /dev/sda2 /data/ -o rw,uid=$(id -u),gid=$(id -g)
   75  startx
   76  sudo umount /data/
   77  data
   78  grub-install -v
   79  dpkg -l | grep grub | grep ii
   80  grub-probe -V
   81  vim /etc/default/grub 
   82  sudo vim /etc/default/grub 
   83  wget https://gist.githubusercontent.com/anonymous/8eb2019db2e278ba99be/raw/257f15100fd46aeeb8e33a7629b209d0a14b9975/gistfile1.sh
   84  ls
   85  mv gistfile1.sh 31_hold_shift
   86  ls
   87  mv 31_hold_shift /etc/grub.d/
   88  sudomv 31_hold_shift /etc/grub.d/
   89  sudo mv 31_hold_shift /etc/grub.d/
   90  chmod a+x /etc/grub.d/31_hold_shift
   91  grub-mkconfig -o /boot/grub/grub.cfg
   92  sudo grub-mkconfig -o /boot/grub/grub.cfg
   93  reboot
   94  startx
   95  sudo vim /etc/default/grub 
   96  sudo vim /etc/grub.d/40_custom 
   97  reboot
   98  sudo grub-mkconfig -o /boot/grub/grub.cfg
   99  reboot
  100  sudo vim /etc/grub.d/40_custom 
  101  sudo vim /etc/default/grub 
  102  sudo grub-mkconfig -o /boot/grub/grub.cfg
  103  reboot
  104  reboot
  105  sudo vim /etc/default/grub 
  106  sudo grub-mkconfig -o /boot/grub/grub.cfg
  107  reboot
  108  sudo vim /etc/default/grub 
  109  sudo grub-mkconfig -o /boot/grub/grub.cfg
  110  reboot
  111  reboot
  112  sudo vim /etc/default/grub 
  113  sudo grub-mkconfig -o /boot/grub/grub.cfg
  114  shutdown
  115  shutdown now
  116  data
  117  startx ~/.xinitrc mate-session
  118  poweroff
  119  ifconifg
  120  ifconfig
  121  ip a
  122  startx
  123  ifconfgi
  124  ifconfig
  125  ping 169.254.153.77
  126  reboot
  127  sudo nvim /etc/default/grub 
  128  :q
  129  cat /etc/default/grub 
  130  sudo grub-mkconfig -o /boot/grub/grub.cfg
  131  reboot
  132  data
  133  startx
  134  ping 169.254.102.246
  135  ping 8.8.8.8
  136  ifconfig
  137  startx
  138  data
  139  ip a
  140  ifconfig
  141  sudo systemctl restart networkmanager
  142  sudo systemctl restart NetworkManager
  143  rm -r \$RECYCLE.BIN/
  144  rm -rf \$RECYCLE.BIN/
  145  rm -rfR \$RECYCLE.BIN/
  146  man rm
  147  rm -Rf \$RECYCLE.BIN/
  148  cd Tmp/
  149  ls
  150  nemo
  151  cd ..
  152  nemo Tmp/
  153  nemo Tmp/
  154  pid nemo
  155  exit
  156  cd ..
  157  ls
  158  ls -la
  159  cd data/
  160  ls -la
  161  rm -r '$RECYCLE.BIN'/
  162  rm -fr '$RECYCLE.BIN'/
  163  nvim .bashrc 
  164  source .bashrc 
  165  matede
  166  cd /data/Tmp/
  167  ls
  168  cd ..
  169  ls
  170  rm -rf '$RECYCLE.BIN'/
  171  ls
  172  nemo
  173  nemo &
  174  sudo pacman -S xtrlock
  175  sudo pacman -S xtrlock
  176  man xtrlock
  177  xtrlock
  178  sudo vi /usr/local/bin/lockkbmouse
  179  sudo nvim /usr/local/bin/lockkbmouse
  180  sudo chmod a+x /usr/local/bin/lockkbmouse
  181  data
  182  cd /data/
  183  ls
  184  cd Tmp/
  185  ls
  186  rm -r ulisesAvanceDos 
  187  rm -fr ulisesAvanceDos 
  188  cd ..
  189  ls -la
  190  mkdir hola
  191  cd 
  192  vim .bash
  193  vim .bashrc 
  194  umount /data/
  195  sudo umount /data/
  196  sudo mount -t vfat /dev/sda2 /data/
  197  cd /data/
  198  ls
  199  cd Tmp/
  200  ls
  201  rm 'EXCEL HERRAMIENTAS EN MÉTODOS.xls' 
  202  cd 
  203  sudo umount /data/
  204  sudo mount -t vfat /dev/sda2 /data/ -o rw
  205  cd /data/Tmp/
  206  ls
  207  rm 'EXCEL HERRAMIENTAS EN MÉTODOS.xls' 
  208  ping 8.8.8.8
  209  sudo fsck -y /dev/sda2
  210  ls
  211  cd ..
  212  ls
  213  cd
  214  clear
  215  umount /data/
  216  sudo umount /data/
  217  sudo fsck -y /dev/sda2
  218  data
  219  ls /data/Tmp/
  220  matede
  221  sudo pacman -S system-config-printer
  222  system-config-printer
  223  sudo pacman -S cups
  224  sudo pacman -S libcups
  225  sudo pacman -S hplip
  226  system-config-printer
  227  sudo pacman -S simple-scan
  228  history > /data/Tmp/history.bak.3
  229  simple-scan &
  230  nvim
  231  ls .vim/bundle/
  232  ls .vim/bundle/ctrlp.vim/
  233  ls -la .vim/bundle/ctrlp.vim/
  234  mkdir ~/.vim/bundle
  235  cd ~/.vim/bundle/
  236  ls
  237  cd
  238  git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  239  cd .vim
  240  ls
  241  cd bundle/
  242  ls
  243  ls -la
  244  cd Vundle.vim/
  245  ls
  246  cd -
  247  ls
  248  cd ..
  249  git clone https://github.com/kien/ctrlp.vim.git bundle/ctrlp.vim
  250  cd
  251  vim .vimrc 
  252  vim
  253  vim
  254  vim .vimrc 
  255  vim
  256  vim .vimrc 
  257  vim .vimrc 
  258  vim .vimrc 
  259  vim .vimrc 
  260  vim .vimrc 
  261  vim .vimrc 
  262  vim .vimrc 
  263  vim
  264  vim .vimrc 
  265  vim .vimrc 
  266  vim
  267  vim .vimrc 
  268  exit
  269  vim
  270  nvim
  271  exit
  272  update
  273  date
  274  man date
  275  data
  276  matede
  277  umount /data/
  278  sudo umount /data/
  279  poweroff
  280  reboot
  281  reboot
  282  shutdown
  283  shutdown now
  284  vim /etc/default/grub 
  285  ls /etc/default/
  286  ls /etc/grub.d/
  287  mv /etc/grub.d/31_hold_shift /etc/grub.d/.disable.31_hold_shift
  288  sudo mv /etc/grub.d/31_hold_shift /etc/grub.d/.disable.31_hold_shift
  289  sudo grub-mkconfig -o /boot/grub/grub.cfg
  290  reboot
  291  data
  292  startx
  293  poweroff
  294  ip a
  295  clear
  296  ip a
  297  ip a
  298  sudo pacman -S apache2
  299  man pacman
  300  ping 8.8.8.8
  301  ping 8.8.8.8
  302  ping 8.8.8.8
  303  ping 8.8.8.8
  304  ping 8.8.8.8
  305  ping 8.8.8.8
  306  ping 8.8.8.8
  307  ping 8.8.8.8
  308  ping 8.8.8.8
  309  ping 8.8.8.8
  310  ping 8.8.8.8
  311  ping 8.8.8.8
  312  ping 8.8.8.8
  313  ping 8.8.8.8
  314  ping 8.8.8.8
  315  ping 8.8.8.8
  316  ping 8.8.8.8
  317  ping 8.8.8.8
  318  ping 8.8.8.8
  319  ping 8.8.8.8
  320  ping 8.8.8.8
  321  data
  322  ls -la
  323  startx
  324  reboot
  325  startx
  326  ifconfig
  327  sudo systemctl restart NetworkManager
  328  ifconfig
  329  ifconfig enp0s25 down
  330  sudo ifconfig enp0s25 down
  331  sudo ifconfig enp0s25 up
  332  ifconfig 
  333  ping 192.168.5.104
  334  poweroff
  335  sudo pacman -S apache
  336  sudo systemctl status apache
  337  sudo systemctl status apache
  338  sudo systemctl status apache2
  339  cd /etc/
  340  ls
  341  cd ..
  342  ls
  343  cd etc/
  344  ls
  345  cd ..
  346  sudo pacman -S apache
  347  whereis apache
  348  alocate apache
  349  locate apache
  350  cd etc/httpd/
  351  ls
  352  cd conf/
  353  ls
  354  cat httpd.conf 
  355  start httpd.service
  356  systemcmd start httpd.service
  357  systemd start httpd.service
  358  man systemd
  359  systemctl start httpd.service
  360  sudo systemctl start httpd.service
  361  ip 
  362  ip a
  363  ip a
  364  ifconfig
  365  ip a
  366  sudo systemctl restart NetworkManager
  367  data
  368  matede
  369  poweroff
  370  logout
  371  pkill -15 Xorg
  372  data
  373  matede
  374  poweroff
  375  data
  376  matede
  377  poweroff
  378  data
  379  matede
  380  data
  381  gcc main.c
  382  gcc main.c
  383  gcc main.c
  384  ./a.out
  385  a.out
  386  /a.out
  387  ./a.out
  388  sudo ./a.out
  389  mv a.out /home/rho
  390  cd 
  391  ls
  392  ./a.out
  393  cd /
  394  gcc main.c 
  395  ./a.out 
  396  gcc main.c 
  397  ./a.out 
  398  gcc main.c 
  399  ./a.out 
  400  gcc main.c 
  401  gcc main.c -Wall
  402  gcc main.c -Wall
  403  gcc main.c 
  404  ./a.out 
  405  gcc main.c 
  406  ./a.out 
  407  startx
  408  poweroff
  409  data
  410  matede
  411  reboot
  412  data
  413  matede
  414  vim main2.c
  415  gcc main2.c 
  416  gcc main2.c 
  417  gcc main2.c 
  418  gcc main2.c -g
  419  gcc main2.c -g
  420  gdb main2.c 
  421  gcc main2.c 
  422  ./a.out 
  423  gcc main2.c -Wall
  424  gcc main2.c -Wall
  425  ./a.out 
  426  gcc main2.c -Wall
  427  ./a.out 
  428  gcc main2.c -Wall
  429  ./a.out 
  430  gcc main2.c -Wall
  431  gcc main.c -Wall
  432  ./a.out 
  433  gcc main.c -Wall
  434  ./a.out 
  435  gcc main.c -Wall
  436  ./a.out 
  437  gcc main.c -Wall
  438  gcc main.c -Wall
  439  ./a.out 
  440  exit
  441  gcc main.c -Wall
  442  ./a.out 
  443  zip pila/
  444  gzip pila/
  445  gzip -d pila/
  446  gzip man
  447  man gzip
  448  gzip -r pila/
  449  uzip -r pila/
  450  unzip -r pila/
  451  unzip  pila/
  452  unzip  pila/*
  453  cd pila/
  454  ls
  455  unzip a.out.gz 
  456  ls
  457  unzip -d a.out.gz 
  458  tar -xfzv a.out.gz 
  459  unzip a.out.gz 
  460  unzip -r a.out.gz 
  461  unzip -pr a.out.gz 
  462  unzip -p a.out.gz 
  463  ls
  464  gunzip -k a.out.gz 
  465  ls
  466  gunzip -k *.gz 
  467  ls
  468  rm *.gz
  469  ls
  470  cd ..
  471  zip -r solve.zip pila
  472  gzip -r solve.zip pila
  473  gunzip -r solve.zip pila
  474  ls
  475  zip
  476  sudo pacman -S zip
  477  zip -r solve.zip pila/
  478  ls
  479  timedatectl
  480  date
  481  pkill -15 Xorg
  482  startx
  483  exit
  484  data
  485  sudo pacman -Syy
  486  sudo pacman -Syuu
  487  poweroff
  488  poweroff
  489  data
  490  timedatectl set-local-rtc 1 --adjust-system-clock
  491  timedatectl 
  492  exit
  493  7z Wetwest\ Free\ Website\ Template\ from\ OS\ Templates.7z 
  494  7z x Wetwest\ Free\ Website\ Template\ from\ OS\ Templates.7z 
  495  rm \$RECYCLE.BIN/
  496  rmdir \$RECYCLE.BIN/
  497  rm -r \$RECYCLE.BIN/
  498  cd
  499  ls
  500  vim .vimrc 
  501  history > /data/Tmp/history.bak4
